<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Genetator</title>
    <link rel="stylesheet" href="quote_gen.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Quote Genetator</h1>
        </div>
        <div class="main-content">
            <div class="quote">
                “I think it is possible for ordinary people to choose to be extraordinary.”
            </div>
            <div class="author">
                Elon Musk
            </div>
        </div>
        <div class="btn">
            <button>New-Quote</button>
        </div>
    </div>
    <script src="quote_gen.js"></script>
</body>
</html>
